<!DOCTYPE html>
<html>
<head>
    <title>Relative model</title>
    <meta charset="UTF-8">
</head>
<body>
<h1>Relative model for DB "Boardgames"</h1>
<h3>Model of entitie's</h3>
<ul>
    <li>Gameset(<u>Name, Author, Date</u>, Rules)

    </li>

    <li>Element(<u>Name</u>) <!-- DONE -->

    </li>

    <li>Description(<u>Element_name, Type, Size, Color, Other</u>) <!-- DONE -->
        <ul>
            <li>FK: Element_name ⊆ Element(Name)</li>
        </ul>
    </li>

    <li>Boardgame(<u>Name, Author, Date</u>, Rules, Max_players, Min_players)
        <ul>
            <li>FK: Name, Author, Date, Rules ⊆ Gameset(Name, Author, Date, Rules)</li>
        </ul>
    </li>

    <li>Expansion(<u>Name, Author, Date</u>, <u>Series_Name, Name</u>, Rules)
        <ul>
            <li>FK: Name, Author, Date, Rules ⊆ Gameset(Name, Author, Date, Rules)</li>
        </ul>
    </li>

    <li>Series(<u>Name</u>)</li>
</ul>

<h3>Model of relastionships between entities</h3>
<ul>
    <li>Gameset_element(<u>Name, Author, Date, Element_name</u>, Amount)
        <ul>
            <li>FK: Name, Author, Date ⊆ Gameset(Name, Author, Date)</li>
            <li>FK: Element_name ⊆ Element(Name)</li>
        </ul>
    </li>
    <li>Continue_of(<u>Name, Author, Date, Successor_name, Successor_author, Successor_date</u>)
        <ul>
            <li>FK: Name, Author, Date ⊆ Boardgame(Name, Author, Date)</li>
            <li>FK: Successor_name, Successor_author, Successor_date ⊆ Boardgame(Name, Author, Date)</li>
        </ul>
    </li>
    <li>Boardgame_of_series(<u>Name, Author, Date, Series_name</u>)
        <ul>
            <li>FK: Name, Author, Date ⊆ Boardgame(Name, Author, Date)</li>
            <li>FK: Series_name ⊆ Series(Name)</li>
        </ul>
    </li>
    <li>Expansion_of_series(<u>Name, Author, Date, Series_name</u>)
        <ul>
            <li>FK: Name, Author, Date ⊆ Expansion(Name, Author, Date)</li>
            <li>FK: Series_name ⊆ Series(Name)</li>
        </ul>
    </li>
</ul>
</body>
</html>

